<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page.MainActivity">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        tools:context=".page.busPageAdaper.BusBackPage">


    </FrameLayout>

    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/mainSearchBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:paddingBottom="300dp"
        app:floatingSearch_actionMenuOverflowColor="#FFFFFF"
        app:floatingSearch_backgroundColor="#FF303134"
        app:floatingSearch_clearBtnColor="#FFFFFF"
        app:floatingSearch_dimBackground="true"
        app:floatingSearch_dividerColor="#46474b"
        app:floatingSearch_hintTextColor="#FFFFFF"
        app:floatingSearch_leftActionColor="#FFFFFF"
        app:floatingSearch_leftActionMode="showHamburger"
        app:floatingSearch_menu="@menu/app_bar_menu"
        app:floatingSearch_menuItemIconColor="#FFFFFF"
        app:floatingSearch_searchHint="搜尋公車..."
        app:floatingSearch_showSearchKey="true"
        app:floatingSearch_suggestionRightIconColor="#FFFFFF"
        app:floatingSearch_suggestionsListAnimDuration="5"
        app:floatingSearch_viewSearchInputTextColor="#FFFFFF"
        app:floatingSearch_viewSuggestionItemTextColor="@color/white"
        app:floatingSearch_viewTextColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </com.arlib.floatingsearchview.FloatingSearchView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/main_nav"
        app:srcCompat="?attr/actionModeShareDrawable" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/main_nav"

        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="end"
        app:fabCradleMargin="10dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginEnd="100dp"
        android:background="@drawable/trans"
        android:elevation="0dp"
        app:itemIconTint="@color/white"
        app:itemTextAppearanceActive="@style/CardView.Light"
        app:itemTextAppearanceInactive="@style/Theme.Design"
        app:itemTextColor="@color/white"
        app:menu="@menu/botton_bar_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>